#!/usr/bin/brux

print("Using BRUX " + bruxVersion())

// Load this first so we can use mergeTable in some code
donut("src/utils.nut")

donut("src/assets.nut")
donut("src/globals.nut")
donut("src/input.nut")
donut("src/render.nut")

setResolution(800, 600)
setFPS(60)

screenRectSize = [screenW(), screenH(), apScale]
apScreen = newTexture(screenRectSize[0], screenRectSize[1])

if (!fileExists(".nowelcome")) {
	openFile("./welcome.txt")
}

while (!getQuit() && !apQuit) {
	apMain()
	handleInput()
	setScaling(apScale)
	if (screenRectSize[0] != windowW() || screenRectSize[1] != windowH() || apScale != screenRectSize[2]) {
		// Resize resolution to window size
		setResolution(windowW(), windowH())
		screenRectSize = [windowW(), windowH(), apScale]
		apScreen = newTexture(screenRectSize[0] / apScale, screenRectSize[1] / apScale)
	}
	update()
}
