#!/usr/bin/brux

print("Using BRUX " + bruxVersion())

setResolution(800, 600)
setFPS(60)

// Load this first so we can use mergeTable in some code
donut("/usr/share/hazel/include.nut")

donut("src/globals.nut")
donut("src/widget.nut")

hazelSetTheme()

::textbox <- chestnutTextboxWidget("mntxt", 0, 0, windowW(), 230, 0, 0, "", true, true)
::modeInfo <- hazelLabelWidget("modetxt", 0, textbox.height + 1, windowW(), 8, 0, 0, "NORMAL", false, true)

hazelSelectedWidget = 0;

print(textbox.width)
print(textbox.height)
print(textbox.positionx)
print(textbox.positiony)
print(textbox.text)

hazelSetRootWidget(textbox)
textbox.addChild(modeInfo)

if (!fileExists(".nowelcome")) {
	openFile("./welcome.txt")
}
else {
	newFile()
}

while (!getQuit() && !hazelQuit) {
	hazelRenderTexture()
	hazelInputHandler()
	update()
}
