#!/usr/bin/brux

print("Using BRUX " + bruxVersion())

setResolution(800, 600)
setFPS(60)

// Include all of hazel's source files
donut("/usr/share/hazel/include.nut")

donut("src/globals.nut")
donut("src/widget.nut")

hazelSetTheme()

::textbox <- chestnutTextboxWidget("mntxt", 0, 0, windowW(), 230, 0, 0, "", true, true)
::modeInfo <- hazelLabelWidget("modetxt", 0, textbox.height + 1, windowW(), 8, 0, 0, "NORMAL", false, true)
::cmdInput <- chestnutTextboxWidget("mntxt", 16, textbox.height + 1, windowW(), 8, 0, 0, "", true, true)

hazelSetRootWidget(textbox)
textbox.addChild(modeInfo)
textbox.addChild(cmdInput)

hazelSelectedWidget = textbox.id
hazelAllowManualWidgetSelection = false

if (!fileExists(".nowelcome")) {
	openFile("./welcome.txt")
}
else {
	newFile()
}

while (!getQuit() && !hazelQuit) {
	hazelRenderTexture()
	hazelInputHandler()
	update()
}
